{
  "name": "stopword",
  "version": "1.0.3",
  "description": "A module for node.js and the browser that takes in text and returns text that is stripped of stopwords. Has pre-defined stopword lists for 54 languages and also takes lists with custom stopwords as input.",
  "main": "lib/stopword.js",
  "scripts": {
    "compile-for-browser": "webpack",
    "empty-sandbox": "rm -rf test/sandbox && mkdir test/sandbox",
    "test": "standard './*.js' './test/*.js' && npm run empty-sandbox && npm run compile-for-browser && tape ./test/test.js && cat test/sandbox/bundle.js | tape-run && rm -rf test/sandbox"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fergiemcdowall/stopword"
  },
  "keywords": [
    "stopword",
    "stopwords",
    "document",
    "processing",
    "search",
    "norch",
    "search-index",
    "nlp"
  ],
  "devDependencies": {
    "standard": "^16.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.0.0",
    "tape": "^5.0.1",
    "tape-run": "^8.0.0"
  },
  "author": "Fergus McDowall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fergiemcdowall/stopword/issues"
  },
  "homepage": "https://github.com/fergiemcdowall/stopword"
}
