<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>jquery-stepProgressBar by mickaelr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="src/jquery.stepProgressBar.css">
    <link rel="stylesheet" type="text/css" href="prism/prism.css">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">jquery-stepProgressBar</h1>
      <h2 class="project-tagline">A jQuery / CSS progress bar that can display several steps</h2>
      <a href="https://github.com/mickaelr/jquery-stepProgressBar" class="btn">View on GitHub</a>
      <a href="https://github.com/mickaelr/jquery-stepProgressBar/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/mickaelr/jquery-stepProgressBar/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
        <a id="stepprogressbar-in-progress" class="anchor" href="#stepprogressbar-in-progress" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>StepProgressBar [IN PROGRESS]
      </h2>

      <p>Progress bars are a bit limited when you want to display several steps on it (usually the bar starts at 0 and finishes at 100, so current value is in percents).</p>

      <p>The aim of this plugin is to easily build fully customizable progress bar, that can handle more than one single step.</p>

      <h2>
        <a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License
      </h2>

        <p>The plugin is under MIT License</p>

      <!-- START -->
      <h2>Quickstart</h2>

        <p>
          Include jQuery and stepProgressBar css and js in your project:
        </p>
<pre><code class="language-markup">
&lt;link rel="stylesheet" type="text/css" href="path/to/stepProgressBar/jquery.stepProgressBar.css">
&lt;script type="text/javascript" src="path/to/jquery/jquery.min.js">&lt;/script>
&lt;script type="text/javascript" src="path/to/stepProgressBar/jquery.stepProgressBar.js">&lt;/script>
</code></pre>

      <h2>Bar options</h2>

        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Default</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>currentValue</td>
              <td>number</td>
              <td>0</td>
              <td>Progress value we want to display on the bar</td>
            </tr>
            <tr>
              <td>steps</td>
              <td>array</td>
              <td>[]</td>
              <td>The different progress steps (see "Step options" section)</td>
            </tr>
            <tr>
              <td>rounded</td>
              <td>boolean</td>
              <td>true</td>
              <td>To switch between squared/rounded bar style</td>
            </tr>
            <tr>
              <td>unit</td>
              <td>string</td>
              <td>''</td>
              <td>The progress unit</td>
            </tr>
          </tbody>
        </table>

      <h2>Step options</h2>

        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Default</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>value</td>
              <td>number</td>
              <td>undefined</td>
              <td>Step value</td>
            </tr>
            <tr>
              <td>topLabel</td>
              <td>html string</td>
              <td>undefined</td>
              <td>The label we want to display for that step above the bar</td>
            </tr>
            <tr>
              <td>bottomLabel</td>
              <td>html string</td>
              <td>undefined</td>
              <td>The label we want to display for that step below the bar</td>
            </tr>
            <tr>
              <td>mouseOver</td>
              <td>function</td>
              <td>function() {}</td>
              <td>(not implemented yet) A function executed on step mouseover</td>
            </tr>
            <tr>
              <td>click</td>
              <td>function</td>
              <td>function() {}</td>
              <td>(not implemented yet) A function executed on step click</td>
            </tr>
          </tbody>
        </table>

      <h2>Methods</h2>

        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Method</th>
              <th>Description</th>
              <th>Usage</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>getCurrentValue</td>
              <td>Return number corresponding to current progress value</td>
              <td></td>
            </tr>
            <tr>
              <td>setCurrentValue</td>
              <td>Set the bar progress value with a number</td>
              <td></td>
            </tr>
            <tr>
              <td>findStep</td>
              <td>Find a step depending on its value</td>
              <td></td>
            </tr>
            <tr>
              <td>addStep</td>
              <td>Add a step</td>
              <td></td>
            </tr>
            <tr>
              <td>removeStepWithValue</td>
              <td>Remove a step depending on its value</td>
              <td></td>
            </tr>
          </tbody>
        </table>

      <h2>Events</h2>
        <p>[not implemented yet]</p>

      <h2>Examples</h2>
        <h3>Default</h3>
<pre><code class="language-markup">&lt;div id=".step-progressbar-1">&lt;/div></code></pre>
<pre><code class="language-javascript">$('#.step-progressbar-1').stepProgressBar({
  currentValue: 110,
  steps: [
    { value: 10 },
    {
      topLabel: '50 custom unit',
      value: 50,
      bottomLabel: '&lt;i class="material-icons">thumb_up&lt;/i>'
    },
    {
      value: 150,
      bottomLabel: '&lt;i class="material-icons">card_giftcard&lt;/i>'
    },
    {  
      value: 200, 
      bottomLabel: '&lt;i class="material-icons">star&lt;/i>',
      mouseOver: function() { alert('mouseOver'); },
      click: function() { alert('click'); }
    }
  ],
  unit: '€'
});</code></pre>
        <div style="padding: 10px; border: 1px solid #e9ebec; border-radius: 3px; margin-top: 5px;">
          <div id="step-progressbar-1"></div>
        </div>

        <p>Test it:</p>
        <style type="text/css">
          .spb-btn {
            display: inline-block;
            padding: 10px;
            margin: 5px auto;
            color: #FFFFFF;
            background-color: #606c71;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -o-border-radius: 2px;
            -ms-border-radius: 2px;
            border-radius: 2px;
            cursor: pointer;
          }
        </style>
        <span class="spb-btn" id="get-current-value-btn">get current value</span><br>
        <span class="spb-btn" id="set-current-value-btn">set current value to 190</span><br>
        <span class="spb-btn" id="find-step-btn">find step with value = 150 (see in console)</span><br>
        <span class="spb-btn" id="add-step-btn">add step with value = 250</span><br>
        <span class="spb-btn" id="remove-step-btn">remove step with value = 50</span><br>

        <h2>SASS variables</h2>

        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th>Default</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>$progressbar-height</td>
              <td>progressbar's height</td>
              <td>50px</td>
            </tr>
            <tr>
              <td>$progressbar-color</td>
              <td>progressbar's bar color</td>
              <td>#0E97C4</td>
            </tr>
            <tr>
              <td>$progressbar-background</td>
              <td>progressbar's background color</td>
              <td>#FFFFFF</td>
            </tr>
            <tr>
              <td>$progressbar-border-width</td>
              <td>progressbar's border width</td>
              <td>3px</td>
            </tr>
            <tr>
              <td>$progressbar-border-style</td>
              <td>progressbar's border style</td>
              <td>solid</td>
            </tr>
            <tr>
              <td>$progressbar-border-color</td>
              <td>progressbar's border color</td>
              <td>#CCCCCC</td>
            </tr>
            <tr>
              <td>$progressbar-step-width</td>
              <td>progressbar's step width</td>
              <td>$progressbar-border-width</td>
            </tr>
            <tr>
              <td>$progressbar-step-style</td>
              <td>progressbar's step style</td>
              <td>dashed</td>
            </tr>
            <tr>
              <td>$progressbar-step-color</td>
              <td>progressbar's step color</td>
              <td>$progressbar-border-color</td>
            </tr>
            <tr>
              <td>$progressbar-inner-border-width</td>
              <td>progressbar's inner border (between border and bar) width</td>
              <td>2px</td>
            </tr>
            <tr>
              <td>$progressbar-inner-border-style</td>
              <td>progressbar's inner border style</td>
              <td>solid</td>
            </tr>
            <tr>
              <td>$progressbar-inner-border-color</td>
              <td>progressbar's inner border color</td>
              <td>$progressbar-background</td>
            </tr>
            <tr>
              <td>$progressbar-toplabel-font-color</td>
              <td>progressbar's top label color</td>
              <td>#BBBBBB</td>
            </tr>
            <tr>
              <td>$progressbar-toplabel-font-size</td>
              <td>progressbar's top label font size</td>
              <td>16px</td>
            </tr>
            <tr>
              <td>$progressbar-toplabel-margin-top</td>
              <td>progressbar's top label margin-top</td>
              <td>5px</td>
            </tr>
            <tr>
              <td>$progressbar-toplabel-margin-bottom</td>
              <td>progressbar's top label margin-bottom</td>
              <td>5px</td>
            </tr>
            <tr>
              <td>$progressbar-bottomlabel-font-color</td>
              <td>progressbar's bottom label color</td>
              <td>#BBBBBB</td>
            </tr>
            <tr>
              <td>$progressbar-bottomlabel-font-size</td>
              <td>progressbar's bottom label font size</td>
              <td>16px</td>
            </tr>
            <tr>
              <td>$progressbar-bottomlabel-margin-top</td>
              <td>progressbar's bottom label margin-top</td>
              <td>5px</td>
            </tr>
            <tr>
              <td>$progressbar-bottomlabel-margin-bottom</td>
              <td>progressbar's bottom label margin-bottom</td>
              <td>5px</td>
            </tr>
          </tbody>
        </table>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/mickaelr/jquery-stepProgressBar">jquery-stepProgressBar</a> is maintained by <a href="https://github.com/mickaelr">mickaelr</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="src/jquery.stepProgressBar.js"></script>
    <script type="text/javascript" src="prism/prism.js"></script>
    <script type="text/javascript">
      'use strict';

      $(document).ready(function() {
        $('#step-progressbar-1').stepProgressBar({
          currentValue: 110,
          steps: [
            { value: 10 },
            {
              topLabel: '50 custom unit',
              value: 50,
              bottomLabel: '<i class="material-icons">thumb_up</i>'
            },
            {
              value: 150,
              bottomLabel: '<i class="material-icons">card_giftcard</i>'
            },
            {  
              value: 200, 
              bottomLabel: '<i class="material-icons">star</i>',
              mouseOver: function() { alert('mouseOver'); },
              click: function() { alert('click'); }
            }
          ],
          unit: '€'
        });

        $('#get-current-value-btn').click(function() {
          alert($('#step-progressbar-1').stepProgressBar('getCurrentValue'));
        });
        $('#set-current-value-btn').click(function() {
          $('#step-progressbar-1').stepProgressBar('setCurrentValue', 190);
        });
        $('#find-step-btn').click(function() {
          console.log($('#step-progressbar-1').stepProgressBar('findStep', 150));
        });
        $('#add-step-btn').click(function() {
          $('#step-progressbar-1').stepProgressBar('addStep', {value: 250});
        });
        $('#remove-step-btn').click(function() {
          $('#step-progressbar-1').stepProgressBar('removeStep', 50);
        });
      });
    </script>
  
  </body>
</html>
