name: "CodeQL"

on: [push]

jobs:
    analyze:
        name: Analyze
        runs-on: ubuntu-latest

        strategy:
            fail-fast: false
            matrix:
                language: ["javascript"]

        steps:
            - name: Checkout repository
              uses: actions/checkout@v2

            - name: Initialize CodeQL
              uses: github/codeql-action/init@v1
              with:
                  languages: ${{ matrix.language }}

            - name: Autobuild
              uses: github/codeql-action/autobuild@v1

            - name: Perform CodeQL Analysis
              uses: github/codeql-action/analyze@v1
