﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        #eventlist { list-style:none; }
        #eventlist li { list-style:none; padding:3px; border-bottom:2px solid #eee;}
        .eventtitle { font-weight:bold; }
    </style>
</head>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../index.js" type="text/javascript"></script>

<script type="text/javascript">
   jQuery(function ($) {
       $('#eventlist').gCalReader({
         calendarId:'en.usa#holiday@group.v.calendar.google.com',
         apiKey:'AIzaSyAVhU0GdCZQidylxz7whIln82rWtZ4cIDQ',
         sortDescending: false
        });
	 });
</script>
<body>
  <h1>Upcoming Holidays (demo) </h1>
<ul id="eventlist">
</ul>
</body>
</html>
